<%@ Page Language="VB" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeFile="Horizonzero.aspx.vb" Inherits="Horizonzero" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

    <html>
        <head>
            <link href="Content/Gamesell.css" rel="stylesheet" />

        </head>

        <h1>HORIZON ZERO</h1>
<div class="cover1">
<img style="width:1200px;
	border:50px solid #373854;
	margin-right:5px" src="gameImage/horizonzero.jpg" />
<div>
<p>

</p>
</div>
</div>
<div>
<div><h2 id="require">Minimum Requirements:<p>A ps4 console <p></h2></div>
<div id="clear"></div>
<h2 id="price">Price: 600TK</h2>
<h2 id="rating">Rating:-5.0 <div id="star"><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span><span id="star">&#9734<span>
</div>
</h2>
<h2 id="genre"> Genre: Action adventure,RPG</h2>
<h2 id="story"> Story overview:</h2>
<p id="p1">Horizon Zero Dawn is an action role-playing video game developed by Guerrilla Games and published by Sony Interactive Entertainment for PlayStation 4 and released in early 2017.</p>
</div>
<div id="clear"></div>
<div class="forbuy">
<div id="clear"></div>
<div class="contact">
  <h3 id="h3buy">Buy The Game</h3>
  <div class="formbuy">
  <form  action="horizonbuyer.php" class="contact1" name="form" method="get">
  <label for="email" style="color:white"> Email: </label><br>
  <input class="text" name="email" type="text"/>
  <br><br>

  <label for="location" style="color:white"> Location: </label><br>
  <input class="text" name="location" type="text"/>
  <br><br>

  <label for="cred_num" style="color:white">Creadit card number: </label><br>
  <input class="text" name="cred_num" type="text"/>
  <br><br>
  <input class="submit" name="submit" type="submit" value="submit"/>


	</form>
	</div>
</div>
</div>
<div id="clear"></div>

    </html>

    </asp:Content>