<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-image:url(back2.jpg)">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="border-color:red;">
            <div class="container"">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">BD GAMING SHOP</a>
                </div>
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" href="~/">Home</a></li>
                         
                 <li><a runat="server" href="~/Excluisives">Exclusives</a></li>
                <li><a runat="server" href="~/FPS">FPS</a></li>
                <li><a runat="server" href="~/RPG">RPG</a></li>
                <li><a runat="server" href="~/Multiplayer">MULTIPLAYER</a></li>

                <li><a runat="server" href="~/Pcperipherals">Pc Peripherals</a></li>
                <li><a runat="server" href="~/Console">Consoles</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <marquee>
    
        <a href="Overwatch.aspx"><asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="overwatch.jpg" Width="243px" /> </a>
        <a href="BloodBrothers.aspx"><asp:Image ID="Image7" runat="server" Height="151px" ImageUrl="blood-brothers.jpg" Width="243px" /> </a>
        <a href="CODWAR.aspx"><asp:Image ID="Image8" runat="server" Height="151px" ImageUrl="CODWAR.jpg" Width="243px" /> </a>
        <a href="Deus.aspx"><asp:Image ID="Image9" runat="server" Height="151px" ImageUrl="Deus.jpg" Width="243px" /> </a>
        <a href="DivinitySin.aspx"><asp:Image ID="Image10" runat="server" Height="151px" ImageUrl="Divinity.jpg" Width="243px" /> </a>
        <a href="DOD.aspx"><asp:Image ID="Image11" runat="server" Height="151px" ImageUrl="DOD.jpg" Width="243px" /> </a>
        <a href="LineOfSight.aspx"><asp:Image ID="Image12" runat="server" Height="151px" ImageUrl="LineOfSight.jpg" Width="243px" /> </a>
        
        <asp:Image ID="Image3" runat="server" Height="151px" ImageUrl="~/actionimg1.jpg" Width="243px" />
        <asp:Image ID="Image6" runat="server" Height="151px" ImageUrl="~/Battle-Alert-Empire-Defense-for-Android.jpg" Width="243px" />
        <asp:Image ID="Image5" runat="server" Height="151px" ImageUrl="~/fury.jpg" Width="243px" />
        <asp:Image ID="Image4" runat="server" Height="151px" ImageUrl="~/GOD.jpg" Width="243px" /></marquee>

        <div class="search" style="float:right;margin-top:20px;margin-bottom:100px">
        </div>
&nbsp;<asp:TextBox ID="TextBox1" runat="server" Height="20px"></asp:TextBox>
        <asp:Button ID="Button1" style="color:white; background-color:red" runat="server" Height="23px" OnClick="Button1_Click1" Text="Search" Width="93px" />
        <br />
&nbsp;</div></form>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

       
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy;   <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
